location / {
    try_files $uri /index.php$is_args$args;
}

location ~ ^/(index|admintools_dev|admintools|frontend_dev|frontend)\.php($|/) {
    set  $script $uri;
    set  $path_info "";

    if ($uri ~ "^(.+\.php)(/.*)") {
        set  $script     $1;
        set  $path_info  $2;
    }

    include fastcgi_params;
    fastcgi_param  PATH_INFO         $path_info;
    fastcgi_param  SCRIPT_FILENAME   $document_root$script;
    fastcgi_param  SCRIPT_NAME       $script;
#    fastcgi_param  HTTPS off;
    fastcgi_pass   unix:/dev/shm/php-cgi.sock;
    fastcgi_keep_conn on;
    fastcgi_intercept_errors on;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass  unix:/dev/shm/php-cgi.sock;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
}